{
    "name": "comfino/prestashop",
    "type": "prestashop-module",
    "description": "PrestaShop payment module for Comfino deferred payments gateway.",
    "homepage": "https://github.com/comfino/PrestaShop",
    "license": "OSL-3.0",
    "author": "PrestaShop",
    "authors": [
        {
            "name": "Artur Kozubski",
            "email": "akozubski@comperia.pl",
            "homepage": "https://comfino.pl/plugins/PrestaShop/en"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "platform-check": false,
        "platform": {
            "php": "7.1"
        },
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "prepend-autoloader": false,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "Comfino\\": "src/",
            "ComfinoExternal\\League\\MimeTypeDetection\\": "vendor/league/mime-type-detection/src/",
            "ComfinoExternal\\League\\Flysystem\\": "vendor/league/flysystem/src/",
            "ComfinoExternal\\Sunrise\\Uri\\": "vendor/sunrise/uri/src/",
            "ComfinoExternal\\Sunrise\\Http\\Message\\": "vendor/sunrise/http-message/src/",
            "ComfinoExternal\\Sunrise\\Stream\\": "vendor/sunrise/stream/src/",
            "ComfinoExternal\\Sunrise\\Http\\ServerRequest\\": "vendor/sunrise/http-server-request/src/",
            "ComfinoExternal\\Sunrise\\Http\\Factory\\": "vendor/sunrise/http-factory/src/",
            "ComfinoExternal\\Sunrise\\Http\\Client\\Curl\\": "vendor/sunrise/http-client-curl/src/",
            "ComfinoExternal\\Sunrise\\Http\\Header\\": "vendor/sunrise/http-header/src/",
            "ComfinoExternal\\Psr\\Log\\": "vendor/psr/log/Psr/Log/",
            "ComfinoExternal\\Psr\\Http\\Message\\": [
                "vendor/psr/http-message/src/",
                "vendor/psr/http-factory/src/"
            ],
            "ComfinoExternal\\Psr\\SimpleCache\\": "vendor/psr/simple-cache/src/",
            "ComfinoExternal\\Psr\\Http\\Client\\": "vendor/psr/http-client/src/",
            "ComfinoExternal\\Psr\\Cache\\": "vendor/psr/cache/src/",
            "ComfinoExternal\\Cache\\Adapter\\Filesystem\\": "vendor/cache/filesystem-adapter/",
            "ComfinoExternal\\Cache\\Hierarchy\\": "vendor/cache/hierarchical-cache/",
            "ComfinoExternal\\Cache\\TagInterop\\": "vendor/cache/tag-interop/",
            "ComfinoExternal\\Cache\\Adapter\\PHPArray\\": "vendor/cache/array-adapter/",
            "ComfinoExternal\\Cache\\Adapter\\Common\\": "vendor/cache/adapter-common/",
            "ComfinoExternal\\Fig\\Http\\Message\\": "vendor/fig/http-message-util/src/"
        },
        "classmap": []
    },
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zlib": "*",
        "comfino/shop-plugins-shared": "dev-master",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phpspec/prophecy-phpunit": "^1.1",
        "php-http/mock-client": "^1.6",
        "nyholm/psr7": "^1.6",
        "prestashop/php-dev-tools": "^4.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:comfino/shop-plugins-shared.git"
        }
    ]
}
